body {
    background-color: black;
    background-image: url(dungeon.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: calc(100% - 8px);
    height: 100%;
}

h1 {
    color: rgb(172, 2, 2);
    font-size: 80px;
    font-family: Brush Script MT, Brush Script Std, cursive;
    text-align: center;
}

p {
    font-size: 4vh;
    color: rgb(101, 49, 160);
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h2 {
    font-size:5vh;
    color:red;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
h3 {
    color:aqua;
    font-size: 4vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#formulario {
    text-align: center;
}
#formnome {
    width: 20vh;
    height: 4vh;
    font-size: 3vh;
    font-family: fantasy;
    background-color: whitesmoke;
    color:black
}