body {
    background-color: black;
    background-image: url(dungeon.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: calc(100% - 8px);
    height: 100%;
}

h1 {
    color: rgb(172, 2, 2);
    font-size: 80px;
    font-family: Brush Script MT, Brush Script Std, cursive;
    text-align: center;
}

h2 {
    font-size: 5vh;
    color: red;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
#areatabela{
    display: flex;
    justify-content: center;
    align-items: center;
}
#tabela{
    border-collapse: collapse;
}
#tabela, th{
    border: 5px solid white;
    color: aqua;
    font-size: 4vh;
}
#tabela, td{
    padding: 1vh;
    border: 5px solid white;
    color: red;
}