<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Jogo.css">
    <link rel="icon" href="masmorralogo.png" type="image/png">
    <title>Masmorra</title>
</head>

<body onload="setup()">
    <audio id="enemymoving" src="Enemymove.mp3"></audio>
    <div class="container">
        <div class="espaco1"></div>
        <div class="areajogavel">
            <div class="espacamento1">
                <p>Fase: 0</p>
            </div>
            <div class="mapa">
                <div id="a0" class="area"> </div>
                <div id="a1" class="area"> </div>
                <div id="a2" class="area"> </div>
                <div id="a3" class="area"> </div>
                <div id="a4" class="area"> </div>
                <div id="a5" class="area"> </div>
                <div id="a6" class="area"> </div>
                <div id="a7" class="area"> </div>
                <div id="a8" class="area"> </div>
                <div id="a9" class="area"> </div>
                <div id="a10" class="area"> </div>
                <div id="a11" class="area"> </div>
                <div id="a12" class="area"> </div>
                <div id="a13" class="area"> </div>
                <div id="a14" class="area"> </div>
                <div id="a15" class="area"> </div>
                <div id="a16" class="area"> </div>
                <div id="a17" class="area"> </div>
                <div id="a18" class="area"> </div>
                <div id="a19" class="area"> </div>
                <div id="a20" class="area"> </div>
                <div id="a21" class="area"> </div>
                <div id="a22" class="area"> </div>
                <div id="a23" class="area"> </div>
                <div id="a24" class="area"> </div>
                <div id="a25" class="area"> </div>
                <div id="a26" class="area"> </div>
                <div id="a27" class="area"> </div>
                <div id="a28" class="area"> </div>
                <div id="a29" class="area"> </div>
                <div id="a30" class="area"> </div>
                <div id="a31" class="area"> </div>
                <div id="a32" class="area"> </div>
                <div id="a33" class="area"> </div>
                <div id="a34" class="area"> </div>
                <div id="a35" class="area"> </div>
            </div>
            <div class="espacamento2"></div>
        </div>
    </div>
    <script src="jogo.js"></script>
</body>

</html>