<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="regras.css">
    <link rel="icon" href="masmorralogo.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regras</title>
</head>

<body>
    <div class="container">
        <div id="espaco"></div>
        <div id="titulo">
            <h1>Regras</h1>
        </div>
        <div id="regras">
            <p>Você deve fugir do caçador a todo custo.</br> Clique nos locais que são iluminados pelo seu mouse para se mover.</br> Você deve chegar no caminho que pisca rapidamente no começo da fase.</br> O caçador pode atravessar paredes e fica mais rápido com o tempo.</p>
        </div>
        <div id="espacob"></div>
        <div id="botao" onclick="window.location.href='inicio.html'">
            <h2 id="opcoes1" onmouseover="highlight(1)" onmouseleave="unhighlight(1)">Voltar</h2>
        </div>
    </div>
    <script src="highlight.js"></script>
</body>

</html>